<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tnuC - cams</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="shortcut icon" href=/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-site-verification" content="r4kc5inK8BZYGZhicbC-usP4F1rGaeTrqYNChcZRNKI" />
<meta name="description" content="Eternia war cams and more TibiaCam.TV and TibiCam movies by tnuC.org" />
<meta name="author" content="Flo" />
<meta name="keywords" content="tnuc,flo,mavina,najko,tibia,cams,eternia,war,maelstrom,bysen,teretalu,decessus,night,dark legion,pink guys,brandbilen,revival,reign of darkness,infernal affairs,loathe" />
<meta name="robots" content="index, follow, noimageindex" />
</head>
<body>
<center>
<div id="wrap">
<div id="bnr"></div>
<div id="bar"><a href="/">tnuC</a> &nbsp;&#187;&nbsp; <a href="/cams.html">cams</a>
<div id="barsw"></div>
<div id="barnw"></div>
<div id="barne"></div>
<div id="barse"></div>
</div>
<div id="content">
<div id="inner">


<h1>Cams</h1>
<a href="/">back</a>
<p class="mrgt"><strong>Note:</strong><br />
Watching older 8.0+ cams  will wipe your config/hotkeys.<br />
( unless you use <a class="bld" href="/tibia__hkc3.html">HKC3</a> ;d )</p>

<ul>

<li><a href="cams__2009-alliance_vs_unexpected.html">Eternia war 2009</a>
<p>
Mylly(Jynkky)/Despiration(Texas Rangers) &nbsp;<span class="wrn">vs</span>&nbsp; Invisus/Loathe/Pinks/Grabbarna/Consilium/Guds Arme<br />
Mylly/Despiration/Maelstrom/Fracta &nbsp;<span class="wrn">vs</span>&nbsp; Unexpected/Invisus/Loathe/Eventide
</p></li>

<li><a href="cams__2009-alliance_vs_never_defeated.html">Eternia war 2008/2009</a>
<p>Maelstrom/Dark Legion/McGregors &nbsp;<span class="wrn">vs</span>&nbsp; Brandbilen/Invisus/Ignotus/Loathe<br />
Maelstrom/DL/McG/Jynkky/Pinks/Redeemers/Northkeep &nbsp;<span class="wrn">vs</span>&nbsp; Never Defeated/Invisus/Loathe<br />
Maelstrom/DL/McG/Pinks/Redeemers/Northkeep &nbsp;<span class="wrn">vs</span>&nbsp; Never Defeated/Invisus/Loathe<br />
Maelstrom/DL/McG/Pinks/Redeemers/Northkeep/Tormmenta &nbsp;<span class="wrn">vs</span>&nbsp; Never Defeated/Ja Preziz/Loathe/Guds Arme<br />
Maelstrom/DL/Redeemers/Tormmenta &nbsp;<span class="wrn">vs</span>&nbsp; Never Defeated/Ja Preziz/Loathe/Guds Arme
</p></li>

<li><a href="cams__2008-alliance_vs_night_and_decessus.html">Eternia war 2008</a>
<p>Sigillum Diaboli/Letifer &nbsp;<span class="wrn">vs</span>&nbsp; Reign of Darkness<br />
Dark Legion/Maelstrom/Sigillum Diaboli &nbsp;<span class="wrn">vs</span>&nbsp; Loathe/Reign of Darkness<br />
Dark Legion/Maelstrom/SD/Reload &nbsp;<span class="wrn">vs</span>&nbsp; Decessus/Loathe/Reign of Darkness<br />
Dark Legion/Maelstrom/SD/Reload &nbsp;<span class="wrn">vs</span>&nbsp; Decessus &nbsp;<span class="wrn">vs</span>&nbsp; Night/Loathe<br />
Dark Legion/Maelstrom/SD/Reload/Mc Gregors &nbsp;<span class="wrn">vs</span>&nbsp; Decessus/Night/Loathe<br />
Dark Legion/Maelstrom/SD/Reload/McG/Redeemers &nbsp;<span class="wrn">vs</span>&nbsp; Decessus/Night/Loathe/Texas Rangers
</p></li>

<li><a href="cams__2008-decessus_vs_poland.html">Eternia war 2007/2008</a>
<p>Decessus &nbsp;<span class="wrn">vs</span>&nbsp; Rosicrucian Order/Rosicrucians/Mc Gregors<br />
Decessus &nbsp;<span class="wrn">vs</span>&nbsp; Rosicrucian Order/Rosicrucians/Mc Gregors/Night/Polaniie
</p></li>

<!-- 
<li><a href="cams__2005-pinks_and_redeemers_vs_rodival.html">Eternia war 2005</a>
<p>Revenge &nbsp;<span class="wrn">vs</span>&nbsp; Revival<br />
Revenge/Pinks &nbsp;<span class="wrn">vs</span>&nbsp; Revival<br />
Pinks/Redeemers &nbsp;<span class="wrn">vs</span>&nbsp; Revival/Reign of Darkness/Elemental Darkness
</p></li>

<li><a href="cams__2004-panphobia_vs_sanctum.html">Eternia war 2004</a>
<p>Panphobia &nbsp;<span class="wrn">vs</span>&nbsp; Sanctum
</p></li>

<li><a href="#">Eternia war 2004</a>
<p>-- coming soon --<br />
Council of Eternia &nbsp;<span class="wrn">vs</span>&nbsp; Revival<br />
<p>Reign of Darkness/McGregors/Pinks &nbsp;<span class="wrn">vs</span>&nbsp; Revival<br />
</p></li> -->
</ul>

<h2>Directory listings</h2>
Direct access to all cams on the site, ordered by format and version rather than topic.
<ul>
<li><a href="/cams__cams_index.html">.CAM movies index</a></li>
<li><a href="/cams__recs_index.html">.REC movies index</a></li>
</ul>
<a href="/">back</a>


</div>
</div>
<div id="foot">
<p class="nobold">last updated Jun 30 2012</p>
<p><a href="/about.html">about</a> &nbsp;&bull;&nbsp; <a href="/contact.html">contact</a></p>
<p>2006-2012 Flo &nbsp;|&nbsp; <a class="silver" href="/">tnuC v8</a>
</p>
</div>
</center>
</body>
</html>