<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tnuC - ventrilo and vista</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="shortcut icon" href=/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-site-verification" content="r4kc5inK8BZYGZhicbC-usP4F1rGaeTrqYNChcZRNKI" />
<meta name="description" content="tnuC Stuff. Having trouble running Ventrilo under Windows Vista? Most of your problems can be fixed within 30 seconds." />
<meta name="author" content="Flo" />
<meta name="keywords" content="tnuc,flo,mavina,najko,tibia,cams,eternia,vent,ventrilo,vista,problem,trouble,cant speak,cant hear,minimized,active" />
<meta name="robots" content="index, follow, noimageindex" />
</head>
<body>
<center>
<div id="wrap">
<div id="bnr"></div>
<div id="bar"><a href="/">tnuC</a> &nbsp;&#187;&nbsp; <a href="/stuff.html">stuff</a> &nbsp;&#187;&nbsp; <a href="/stuff__ventrilo_and_vista.html">ventrilo and vista</a>
<div id="barsw"></div>
<div id="barnw"></div>
<div id="barne"></div>
<div id="barse"></div>
</div>
<div id="content">
<div id="inner">


<h1>Ventrilo and Vista</h1>
<a href="/stuff.html">back</a><br /><br />

Running WinXP programmes on Vista's default settings spawns millions of unnecessary errors.<br />
You can't speak on vent?<br />
You can't hear others?<br />
You can't connect properly?<br /><br />

<strong>Chances are it's Vista's fault. Fuck you, Vista.</strong><br /><br />

Rightclick your Ventrilo shortcut and go to 'Properties'.<br />
In the 'Compatibility' tab check both of the following:<br />
-Run this program as an Administrator<br />
-Run this program in compatibility mode for 'Windows XP Service Pack 2'<br /><br />

Et voil&agrave;. 90% of possible vent problems are solved.<br /><br />
<div class="ac"><img src="/-img/sub/vistavnt.gif" alt="Vista sucks cock" title="Vista sucks cock" /></div>
<br /><br /><a href="/stuff.html">back</a>


</div>
</div>
<div id="foot">
<p class="nobold">last updated Jun 30 2012-ish</p>
<p><a href="/about.html">about</a> &nbsp;&bull;&nbsp; <a href="/contact.html">contact</a></p>
<p>2006-2012 Flo &nbsp;|&nbsp; <a class="silver" href="/">tnuC v8</a>
</p>
</div>
</center>
</body>
</html>