<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>tnuC - legal speedhack</title>
<link rel="stylesheet" type="text/css" href="/style.css" />
<link rel="shortcut icon" href=/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="icon" href="/favicon.ico" type="image/vnd.microsoft.icon" />
<meta name="google-site-verification" content="r4kc5inK8BZYGZhicbC-usP4F1rGaeTrqYNChcZRNKI" />
<meta name="description" content="tnuC Tibia Stuff. A quick change in Windows settings that will improve you ingame movement a lot." />
<meta name="author" content="Flo" />
<meta name="keywords" content="tnuc,flo,mavina,najko,tibia,cams,eternia,speedhack,run faster,windows settings,control panel" />
<meta name="robots" content="index, follow, noimageindex" />
</head>
<body>
<center>
<div id="wrap">
<div id="bnr"></div>
<div id="bar"><a href="/">tnuC</a> &nbsp;&#187;&nbsp; <a href="/tibia.php">tibia</a> &nbsp;&#187;&nbsp; <a href="/tibia__legal.html speedhack">legal speedhack</a>
<div id="barsw"></div>
<div id="barnw"></div>
<div id="barne"></div>
<div id="barse"></div>
</div>
<div id="content">
<div id="inner">


<h1>Legal Speedhack</h1>
<a href="/tibia.html">back</a>
<br /><br />
This trick is common knowledge among gamers not only in MMOs but pretty much everywhere.<br /><br />
Having problems moving fast just after changing directions?<br />
That's because Windows, by default, has a relatively high keystroke <strong>repeat delay</strong>, so as to make typing less 
error-prone. The repeat delay is the timespan between you pressing a key and Windows recognising that you're willingly holding it 
down to keep walking into a certain direction. If, when changing directions you only move one sqm, then stand still for a split second,
this is the reason. Then there's the <strong>repeat rate</strong>, not overly important to lower levels, but significant from 
level 80+ and strong haste.<br />The repeat rate is the delay -whilst holding down a key- between two repetitions. If, despite perfect FPS 
ping, you feel like you were standing still for a fraction of a second between every step, you should consider changing the repeat 
rate as well.<br /><br />
To change it, go to:<br />
Control Panel > Keyboard > Speed > and move both sliders to the right (short/fast respectively)<br /><br />
<div class="ac"><img src="/-img/sub/keyboard.jpg" /></div><br /><br />
This may feel awkward at first, but you'll get used to it.<br />
Plus, it's waaaaaaaaaaaaaay better to spam people.<br />
(with default settings it would have taken 3x the time to type those 'a's by holding down rather than spamming the key)
<br /><br />
<a href="/tibia.html">back</a>


</div>
</div>
<div id="foot">
<p class="nobold">last updated Jun 30 2012-ish</p>
<p><a href="/about.html">about</a> &nbsp;&bull;&nbsp; <a href="/contact.html">contact</a></p>
<p>2006-2012 Flo &nbsp;|&nbsp; <a class="silver" href="/">tnuC v8</a>
</p>
</div>
</center>
</body>
</html>