<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Wartool Lite</title>
<link rel="stylesheet" href="./wtlite.css">
</head>
<body class="G">
<a href="./">Back</a>
<center>
<h1>Wartool Lite</h1><h3 style="font-size:12px">Ventcheck is (almost) back! <a href="/news1.html">Click here</a> for last minute feature requests</h3>
<form action="./wtlite__get_started.html" method="post">
<table class="login" style="margin-top:100px;">
<tr>
<td class="ac" colspan="2"><a href="./wtlite.html">back</a></td>
</tr>
<tr>
<td>
<fieldset>
<legend> Get Started </legend>
<table>
 <tr>
  <td width="150" class="ar bld">Project Title</td>
  <td width="200"><input name="s_id" type="text" class="txt wi" value="" /></td>
 </tr>
 <tr>
  <td class="ar bld" valign="middle">User Password<span class="sma hurrr"><br />(leave blank to disable)</p></td>
  <td><input name="s_upw" type="text" class="txt wi" value="" /></td>
 </tr>
 <tr>
  <td class="ar bld">Admin Password</td>
  <td><input name="s_apw" type="text" class="txt wi" value="" /></td></td>
 </tr>
 <tr>
  <td class="ar bld">Server</td>
  <td><select name="s_server" size="1" class="wi">
<option value="Aldora" selected="selected">Aldora</option>
<option value="Amera">Amera</option>
<option value="Antica">Antica</option>
<option value="Arcania">Arcania</option>
<option value="Askara">Askara</option>
<option value="Astera">Astera</option>
<option value="Aurea">Aurea</option>
<option value="Aurera">Aurera</option>
<option value="Aurora">Aurora</option>
<option value="Azura">Azura</option>
<option value="Balera">Balera</option>
<option value="Berylia">Berylia</option>
<option value="Calmera">Calmera</option>
<option value="Candia">Candia</option>
<option value="Celesta">Celesta</option>
<option value="Chimera">Chimera</option>
<option value="Danera">Danera</option>
<option value="Danubia">Danubia</option>
<option value="Dolera">Dolera</option>
<option value="Elera">Elera</option>
<option value="Elysia">Elysia</option>
<option value="Empera">Empera</option>
<option value="Eternia">Eternia</option>
<option value="Fidera">Fidera</option>
<option value="Fortera">Fortera</option>
<option value="Furora">Furora</option>
<option value="Galana">Galana</option>
<option value="Grimera">Grimera</option>
<option value="Guardia">Guardia</option>
<option value="Harmonia">Harmonia</option>
<option value="Hiberna">Hiberna</option>
<option value="Honera">Honera</option>
<option value="Inferna">Inferna</option>
<option value="Iridia">Iridia</option>
<option value="Isara">Isara</option>
<option value="Jamera">Jamera</option>
<option value="Julera">Julera</option>
<option value="Keltera">Keltera</option>
<option value="Kyra">Kyra</option>
<option value="Libera">Libera</option>
<option value="Lucera">Lucera</option>
<option value="Luminera">Luminera</option>
<option value="Lunara">Lunara</option>
<option value="Magera">Magera</option>
<option value="Malvera">Malvera</option>
<option value="Menera">Menera</option>
<option value="Morgana">Morgana</option>
<option value="Mythera">Mythera</option>
<option value="Nebula">Nebula</option>
<option value="Neptera">Neptera</option>
<option value="Nerana">Nerana</option>
<option value="Nova">Nova</option>
<option value="Obsidia">Obsidia</option>
<option value="Ocera">Ocera</option>
<option value="Olympa">Olympa</option>
<option value="Pacera">Pacera</option>
<option value="Pandoria">Pandoria</option>
<option value="Premia">Premia</option>
<option value="Pythera">Pythera</option>
<option value="Refugia">Refugia</option>
<option value="Rubera">Rubera</option>
<option value="Samera">Samera</option>
<option value="Saphira">Saphira</option>
<option value="Secura">Secura</option>
<option value="Selena">Selena</option>
<option value="Shanera">Shanera</option>
<option value="Shivera">Shivera</option>
<option value="Silvera">Silvera</option>
<option value="Solera">Solera</option>
<option value="Tenebra">Tenebra</option>
<option value="Thoria">Thoria</option>
<option value="Titania">Titania</option>
<option value="Trimera">Trimera</option>
<option value="Unitera">Unitera</option>
<option value="Valoria">Valoria</option>
<option value="Vinera">Vinera</option>
<option value="Xantera">Xantera</option>
<option value="Xerena">Xerena</option>
<option value="Zanera">Zanera</option>  
      </select></td>
 </tr>
 <tr>
  <td colspan="2" class="ac"><input type="hidden" name="act" value="reg" disabled="disabled" /><input type="submit" class="btn" value=" go "  disabled="disabled" /><br /><br /><span class="err">Note: Cookies must be enabled for Admin CP<br />(they should be by default)</span></td>
 </tr>
</table>
</fieldset>
</td>
</tr>
</table>
</form>
<br /><br />

<div><br />by Flo - <a href="/">tnuC.org</a></div>
</center>
</body>
</html>